#这个文件的配置公用的
spring.profiles.active=prod


############## 热部署 ############################
#spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
# 排除devtools因为静态资源改变而重启
#spring.devtools.restart.additional-exclude= static/**,public/**
# 修改文件夹内容不需要重启的目录
#spring.devtools.restart.exclude=WEB-INF/**


############### MVC相关配置#######################
spring.mvc.static-path-pattern= /static/**


############## 服务端相关配置######################
server.port=8080
server.error.path= /error
server.servlet.context-path= /
server.servlet.session.timeout=
  # 编码
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
