spring.profiles.active=prod

############### 数据源的相关配置###################
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password=123


############### JPA相关配置#######################
spring.jpa.show-sql=true
# create 每次运行都会创建新表，如果已经存在则会首先删除
# update 如果表已经存在表中有数据，则不会重建
spring.jpa.hibernate.ddl-auto= update


############## freemarker #########################
spring.freemarker.template-loader-path= classpath:/templates
#关闭缓存，及时刷新，生产要true
spring.freemarker.cache= false 
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location= true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


############## thymeleaf #########################
# prefix一定要有后面的/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.thymeleaf.cache=false


############### i18n资源配置######################
spring.messages.basename= classpath:i18n/book
spring.messages.cache-duration=
spring.messages.encoding=UTF-8


############## 热部署 ############################
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java 
# 排除devtools因为静态资源改变而重启
spring.devtools.restart.additional-exclude= static/**,public/**
# 修改文件夹内容不需要重启的目录
spring.devtools.restart.exclude=WEB-INF/**


############### MVC相关配置#######################
spring.mvc.static-path-pattern= /static/**


############## 服务端相关配置######################
server.port=8080
server.error.path= /error
server.servlet.context-path= /
server.servlet.session.timeout=
# 编码
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

