spring.profiles.active=prod

############## Redis配置#########################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=-10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=10


############## 热部署 ############################
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java 
# 排除devtools因为静态资源改变而重启
spring.devtools.restart.additional-exclude= static/**,public/**
# 修改文件夹内容不需要重启的目录
spring.devtools.restart.exclude=WEB-INF/**


############### MVC相关配置#######################
spring.mvc.static-path-pattern= /static/**


############## 服务端相关配置######################
server.port=8080
server.error.path= /error
server.servlet.context-path= /
server.servlet.session.timeout=
# 编码
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
